sonar.projectKey=sonar-ci
sonar.organization=sonar-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonarjavascript.covergePlugin=lcov
sonar.javascript.lcov.reportPths=coverage/lcov.info